<!DOCTYPE html>
<html>
<head>

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      /*background-color: black;*/
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
      margin: 2% 30% 5% 30%;
      border-radius:1cm;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border-block-color:inherit;
      background: #f1f1f1;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #d10c0c;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }
     
    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }

    .header{
        padding: 30px;
        text-align: center;
        background: white;
        }

    .topnav {
        overflow: hidden;
        background-color:rgb(4, 27, 100);
        }

    .topnav a {
        float: left;
        display:block;
        color: #f2f2f2;
        text-align: center;
        padding: 0.5px 16px;
        text-decoration:none;
        }

    .topnav a:hover {
        background-color:#ddd;
        color: black;
        }


    .card {
        width:45%;
        float:left;
        background-color: rgb(221, 221, 223);
        padding: 20px;
        margin-top: 20px;
        }

    .footer {
        padding: 20px;
        text-align: center;
        background: rgb(183, 181, 212);
        margin: 5px 39px 10px 1px;
        }

    </style>
  </head>

  <body>
    <div class="header" style="height:170px">
      <h1>Columbia Saint Mary's Health Care</h1>
      <p>Always caring for the loved ones</p>
    </div>

    <div class="topnav">
      <a href="home.html"><h4>Home</h4></a>
      <a href="service.html"><h4>Our Services</h4></a>
      <a href="https://drive.google.com/file/d/18IVXkcpBagXuFXws4UiDp4ur3hMvw9CW/view?usp=sharing"><h4>Information</h4></a>
      <a href="login (1).html" style="float:right"><h4>Login</h4></a>
      <a href="appoint.html" style="float:right"><h4>Register an appointment</h4></a>
    </div>

    <form action="/action_page.php">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label name="Name"><b>Name : </b></label>
      <input type="text" placeholder="Enter Name" style="margin-left:2.3cm" name="Name" required>
      <br>

      <label name="email"><b>Email id : </b>
      <input type="text" placeholder="Enter Email" name="email" style="margin-left:1.8cm" required>
      <br>
      
      <label name="cont"><b>Contact Number : </b></label>
      <input type="text" placeholder="Enter Contact" style="margin-left:0.2cm" name="con" required>
      <br>
      
      <label name="ailment"><b>Ailment : </b></label>
      <input type="text" placeholder="Enter Ailment" style="margin-left:1.9cm" name="ailment" required>
      <br>
      
      <label name="time"><b>Time for appointment</b></label><br><br>
          <input type="radio" name="time" value="1" checked>10-1<br>
          <input type="radio" name="time" value="2"> 2-4<br>
          <input type="radio" name="time" value="3"> 7-9<br><br>
      </form> 

      <hr>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  </form>
  <div class="footer">
      <h2>Follow us</h2>
      <img src="G:\somil\Final proj\images\insta.jpg"height="100" width="100">
      <img src="G:\somil\Final proj\images\facebook.png" height="100" width="100"><br>
      <h2>For more details call:+91 7877675421</h2>
      <h2>Address:Blockyard Metro Station,NYC</h2>
  </div>
</body>
</html>
