<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header{
  padding: 15px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color:rgb(4, 27, 100);
}


.topnav a {
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 0.5px 16px;
  text-decoration:none;
}


.topnav a:hover {
  background-color:#ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: rgb(4, 27, 100);
  width: 100%;
  padding: 10px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: rgb(183, 181, 212);
  margin: 10px 1x 10px 1px;
}

/*
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}*/
</style>

</head>
<body>

<div class="header">
  <h1>Columbia Saint Mary's Health Care</h1>
  <p>Always caring for the loved ones</p>
</div>

<div class="topnav">
  <a href="viewapp.html"><h4>View Appointment</h4></a>
  <a href="deleteapp.html"><h4>Delete Appointment</h4></a>
  <a href="home.html" style="float:right"><h4>Logout</h4></a>
  <a href="appoint.html" style="float:right"><h4>Register an appointment</h4></a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2></h2>
      <h5>Sep 7, 2019</h5>
      <div>
        <img src="G:\somil\Final proj\images\images4.jpg" style="height:300px ; width:650px ; padding:1px"></img></div>
        <p>The symbol of St. Mary Hospital represents health care and compassion. The crescent is an ancient icon which, when used in red,
           has become the equivalent of the International Red Cross. The three-crescent design in its simple, poetic form creates an
           internal space symbolising how institutions and programmes using the symbol surround, attend and care for those in need.
           With Imperial Private Healthcare, you’ll experience the best of both worlds – internationally renowned consultants providing
           care in modern, private facilities, all within some of London’s most trusted NHS hospitals. From diagnosis until discharge, 
           you and your family will experience exceptional levels of discretion and care.</p>
        <p>“Imperial Private Healthcare delivers word class medical expertise against a background of excellent NHS care and the 
          groundbreaking research of Imperial College London”</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
      <div class="fakeimg" style="height:0px;"></div>
        <p><marquee behavior="scroll" direction="up">Constantly expanding, the hospital has been adding new specialities and facilities to cater to its wide range of patients
         across different cities and countries. Not only does St. Mary Hospital cater to local patients but also to a large number
         of patients from overseas, who are drawn by its wide array of facilities, the depth of services and facilities and its excellent
        reputation in the medical community.</marquee></p>
      <div class="fakeimg" style="height:0px;"></div>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <ul type="disc">
      <div><li>Doctors Research</li></div><br>
      <div><li>Technological Advances</li></div><br>
      <div><li>Research Facility</li></div><br>
      </ul>
    </div>
    
  </div>
</div>

<div class="footer">
    <h2>Follow us</h2>
    <img src="G:\somil\Final proj\images\insta.jpg"height="100" width="100">
    <img src="G:\somil\Final proj\images\facebook.png" height="100" width="100"><br>
  <h2>For more details call:+91 7877675421</h2>
  <h2>Address:Blockyard Metro Station,NYC</h2>
</div>
</body>
</html>
