<html>
    <head>
        <style>
        body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
        }

        .header{
        padding: 30px;
        text-align: center;
        background: white;
        }

        .topnav {
        overflow: hidden;
        background-color:rgb(4, 27, 100);
        }

        .topnav a {
        float: left;
        display:block;
        color: #f2f2f2;
        text-align: center;
        padding: 0.5px 16px;
        text-decoration:none;
        }

        .topnav a:hover {
        background-color:#ddd;
        color: black;
        }

        .card {
        width:45%;
        float:left;
        background-color: rgb(221, 221, 223);
        padding: 20px;
        margin: 20px 0px 20px 15px;
        }

        .footer {
        padding: 20px;
        text-align: center;
        background: rgb(183, 181, 212);
        margin: 10px 1px 1px 6px;
        }

        </style>
    </head>

    <body>
        <div class="header" style="height:90px">
            <h1>Columbia Saint Mary's Health Care</h1>
            <p>Always caring for the loved ones</p>
        </div>

        <div class="topnav">
            <a href="home.html"><h4>Home</h4></a>
            <a href="service.html"><h4>Our Services</h4></a>
            <a href="https://drive.google.com/file/d/18IVXkcpBagXuFXws4UiDp4ur3hMvw9CW/view?usp=sharing"><h4>Information</h4></a>
            <a href="login (1).html" style="float:right"><h4>Login</h4></a>
            <a href="appoint.html" style="float:right"><h4>Register an appointment</h4></a>
        </div>
        <div class="card">
        <ul type="disk" align="center"><b>
            <li>Allergy
            </li><br>
            <li>Audiology (hearing problems)
            </li><br>
            <li>Cancer care
            </li><br>
            <li>Cardiac services
            </li><br>
            <li>Colorectal care
            </li><br>
            <li>Dermatology
            </li><br>
            <li>Diagnostics tests & imaging
            </li><br>
            <li>Endocrine conditions (incl. diabetes & thyroid)
            </li><br>
            <li>ENT – ear, nose & throat
            </li><br>
            <li>Fertility services
            </li><br>
            <li>Gastroenterology
            </li><br>
            <li>General medicine
            </li><br></b>
        </ul>
        </div>
        <div class="card">
        <ul type="disk" align="center"><b>
            <li>Genital reconstructive surgery
            </li><br>
            <li>GP Services
            </li><br>
            <li>Gynaecology
            </li><br>
            <li>Haematology
            </li><br>
            <li>Liver services
            </li><br>
            <li>Maternity services
            </li><br>
            <li>Neonatal care
            </li><br>
            <li>Neurology
            </li><br>
            <li>Neurorehabilitation
            </li><br>
            <li>Obstructive sleep apnoea
            </li><br>
            <li>Orthopaedics
            </li><br>
            <li>Ophthalmology
            </li><br></b>
        </ul>
        </div>
        <div class="footer">
            <h2>Follow us</h2>
            <img src="G:\somil\Final proj\images\insta.jpg"height="100" width="100">
            <img src="G:\somil\Final proj\images\facebook.png" height="100" width="100"><br>
            <h2>For more details call:+91 7877675421</h2>
            <h2>Address:Blockyard Metro Station,NYC</h2>
        </div>
    </body>
</html>